<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link href="assets/css/main.css" rel="stylesheet"> </head>

<body>
    <header id="header">
        <nav id="main-menu">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Portfolio</li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <article id="content">
            <div> The Complete Sass & SCSS Course: From Beginner to Advanced </div>
            <div>Power up your website design skills with Sass & SCSS -- the powerful CSS preprocessor!</div>
            <div id="main">
                <p> You will also learn how to use Sublime Text 3, one of the most popular lightweight text editors out there, confidently and write your code with lightning speed.<a href="#">Full Details</a> </p>
                <p> During the course, you will create useful code snippets in Sass that you can use in future projects to double your development speed -- and you will have all the tools you need to create more such snippets to enhance your productivity even further and make clients happy!
                    <button class="warning-button">Something went wrong</button>
                </p>
                <p> You can test what you learned in several quizzes and by coding along while we create a library of powerful code snippets. </p>
            </div>
        </article>
    </div>
    <div id="footer"> Shambhu Kumar </div>
</body>

</html>